@import "./theme.less";

.product-item {
  display: flex;
  position: relative;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;

  img {
    height: auto;
    max-height: 200px;
  }

  .title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  }
  .ibu {
    position: absolute;
    left: 0;
    bottom: 30%;
    width: 50%;
    font-weight: 600;
    padding: 16px;
    font-size: 20px;
    border-radius: 0 12px 12px 0;
    background-color: #000;
  }
  .abv {
    position: absolute;
    right: -50px;
    top: -10px;
    width: 120px;
    height: 50px;
    line-height: 70px;
    background-color: @yellow;
    transform: rotate(45deg);
    font-weight: 600;
  }
}