@bg1: #EFEAF4;
@bg2: #E3F2FD;
@bg3: #BBDEFB;
@bg4: #FDDBC1;
@bg5: #AED581;
@bg6: #FDF3EA;
@bg7: #B299CC;
@bg8: #E27A2C;
@bg9: #CE2880;

@yellow: #ffcc00;
@green: #015901;
@bgDefault: #000;

.bg1 { background-color: @bg1; }
.bg2 { background-color: @bg2; }
.bg3 { background-color: @bg3; }
.bg4 { background-color: @bg4; }
.bg5 { background-color: @bg5; }
.bg6 { background-color: @bg6; }
.bg7 { background-color: @bg7; }
.bg8 { background-color: @bg8; }
.bg9 { background-color: @bg9; }

.color1 { color: @bg1; }
.color2 { color: @bg2; }
.color3 { color: @bg3; }
.color4 { color: @bg4; }
.color5 { color: @bg5; }
.color6 { color: @bg6; }
.color7 { color: @bg7; }
.color8 { color: @bg8; }
.color9 { color: @bg9; }
